<lollo:OrientationResponsiveUserControl
    x:Class="LolloGPS.Core.PointInfoPanel"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:lollo="using:LolloBaseUserControls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:LolloGPS.Core"
    xmlns:data="using:LolloGPS.Data"
	xmlns:utilz="using:UniversalWrapPanel"
    UseLayoutRounding="True"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">

	<Grid Margin="{StaticResource PanelMargin}">
		<!-- choose a series to see the point details -->
		<Grid x:Name="ChooseSeriesGrid" 
                Visibility="{Binding ElementName=me, Path=IsSeriesChoicePresented, Converter={StaticResource BooleanToVisibleConverter}}">
			<Grid.Background>
				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
					<GradientStop Color="{ThemeResource SystemChromeBlackHighColor}" Offset="0"/>
					<GradientStop Color="{StaticResource DetailsPopupColor}" Offset="0.3"/>
					<GradientStop Color="{StaticResource DetailsPopupColor}" Offset="0.85"/>
					<GradientStop Color="{ThemeResource SystemChromeBlackHighColor}" Offset="0.99"/>
				</LinearGradientBrush>
			</Grid.Background>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="0" Grid.ColumnSpan="5" 
                    Text="You have tapped a point with multiple series, choose one" 
                    TextWrapping="WrapWholeWords"
                    Margin="8" 
                    Style="{StaticResource BaseMessageStyle}"/>
			<AppBarButton x:Name="ChooseDisplayHistoryButton" Grid.Column="1" Grid.Row="1"
                          Click="OnDisplayHistory_Click"
                          VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                          Icon="Directions" Label="Trk history"
                          Foreground="{StaticResource HistoryBrushOpaque}"
                          Style="{StaticResource AppBarButtonRecoloured}"/>
			<AppBarButton x:Name="ChooseDisplayRoute0Button" Grid.Column="2" Grid.Row="1"
                          Click="OnDisplayRoute0_Click"
                          VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                          Icon="Directions" Label="Route"
                          Foreground="{StaticResource Route0BrushOpaque}"
                          Style="{StaticResource AppBarButtonRecoloured}"/>
			<AppBarButton x:Name="ChooseDisplayLandmarksButton" Grid.Column="3" Grid.Row="1"
                          Click="OnDisplayLandmarks_Click"
                          VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                          Icon="Target" Label="Landmarks"
                          Foreground="{StaticResource LandmarksBrushOpaque}"
                          Style="{StaticResource AppBarButtonRecoloured}"/>
		</Grid>
		<!-- info grid -->
		<ScrollViewer x:Name="InfoGrid"
                Visibility="{Binding ElementName=me, Path=IsSeriesChoicePresented, Converter={StaticResource BooleanToCollapsedConverter}}"
				ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled">
			<ScrollViewer.Background>
				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" >
					<GradientStop Color="{ThemeResource SystemChromeBlackHighColor}" Offset="0"/>
					<GradientStop Color="{StaticResource DetailsPopupColor}" Offset="0.3"/>
					<GradientStop Color="{StaticResource DetailsPopupColor}" Offset="0.7"/>
					<GradientStop Color="{ThemeResource SystemChromeBlackHighColor}" Offset="0.99"/>
				</LinearGradientBrush>
			</ScrollViewer.Background>
			<StackPanel Orientation="Vertical">
				<!-- header -->
				<TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left" 
					Text="{Binding SelectedSeries, Converter={StaticResource SeriesTextConverter}}"/>
				<TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left" 
					Visibility="{Binding Selected.TimePoint, Converter={StaticResource DateNotNullToVisibilityConverter}}">
					<Run Text="Time: "/>
					<Run Text="{Binding Selected.TimePoint}"/>
				</TextBlock>
				<!-- human description -->
				<utilz:UniversalWrapPanel Orientation="Horizontal">
					<TextBlock TextWrapping="Wrap" 
						Style="{StaticResource BaseMessageStyle}" 
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
                        Text="Description: "/>
					<TextBox TextWrapping="Wrap"
						Style="{StaticResource BaseTextBoxStyle}" 
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						MaxLength="{StaticResource MaxHumanDescriptionLength}"
						AcceptsReturn="True" 
						Width="250"
                        Text="{Binding Selected.HumanDescription, Mode=OneWay}"
                        LostFocus="OnHumanDescriptionTextBox_LostFocus" 
						IsTabStop="False" 
						PlaceholderText="you can type a note here" 
						PreventKeyboardDisplayOnProgrammaticFocus="True" 
						PointerEntered="OnHumanDescriptionTextBox_PointerEntered"/>
				</utilz:UniversalWrapPanel>
				<!-- point navigation -->
				<utilz:UniversalWrapPanel Orientation="Horizontal">
					<AppBarButton x:Name="DeletePointButton"
                          Click="OnDeletePoint_Click"
                          Icon="Delete"
                          IsCompact="True"                          
                          Style="{StaticResource AppBarButtonRecoloured}"/>
					<AppBarButton x:Name="GotoPreviousButton"
                          Click="OnGotoPrevious_Click" DoubleTapped="OnGoto100Previous_Click" Holding="OnGotoPreviousButton_Holding" 
                          Icon="Previous"
                          IsCompact="True"
                          IsEnabled="{Binding ElementName=me, Path=IsGotoPreviousEnabled}"
                          Style="{StaticResource AppBarButtonRecoloured}"/>
					<AppBarButton x:Name="GotoNextButton"
                          Click="OnGotoNext_Click" DoubleTapped="OnGoto100Next_Click" Holding="OnGotoNextButton_Holding" 
                          Icon="Next"
                          IsCompact="True"
                          IsEnabled="{Binding ElementName=me, Path=IsGotoNextEnabled}"
                          Style="{StaticResource AppBarButtonRecoloured}"/>
				</utilz:UniversalWrapPanel>
				<!-- data -->
				<TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left" >
					<Run Text="Latitude: "/>
					<Run Text="{Binding Selected.Latitude, Converter={StaticResource AngleConverter}, ConverterParameter=0}"/>
				</TextBlock>
				<TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left">
					<Run Text="Longitude: "/>
					<Run Text="{Binding Selected.Longitude, Converter={StaticResource AngleConverter}, ConverterParameter=0}"/>
				</TextBlock>
				<TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left">
					<Run Text="Altitude (m): "/>
					<Run Text="{Binding Selected.Altitude, Converter={StaticResource FloatConverter}}"/>
				</TextBlock>
				<TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left" 
					Visibility="{Binding Selected.Accuracy, Converter={StaticResource NumberNotNullToVisibilityConverter}}">
					<Run Text="Accuracy (m): "/>
					<Run Text="{Binding Selected.Accuracy}" />
				</TextBlock>
				<TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left" 
					Visibility="{Binding Selected.AltitudeAccuracy, Converter={StaticResource NumberNotNullToVisibilityConverter}}">
					<Run Text="Altitude accuracy (m): "/>
					<Run Text="{Binding Selected.AltitudeAccuracy}"/>
				</TextBlock>
				<TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left" Visibility="{Binding Selected.PositionSource, Converter={StaticResource StringNotEmptyToVisibilityConverter}}">
					<Run Text="Source: "/>
					<Run Text="{Binding Selected.PositionSource}" />
				</TextBlock>

				<utilz:UniversalWrapPanel Orientation="Horizontal"
					Visibility="{Binding Selected.HyperLink, Converter={StaticResource StringNotEmptyToVisibilityConverter}}">
					<TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left" 
						Text="Link to media: "/>
					<HyperlinkButton HorizontalAlignment="Left" NavigateUri="{Binding Selected.HyperLink}">
						<HyperlinkButton.Content>
							<TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" >
                                <Underline>
                                    <Run Text="{Binding Selected.HyperLinkText, Converter={StaticResource HyperLinkLabelConverter}}"/>
                                </Underline>
							</TextBlock>
						</HyperlinkButton.Content>
					</HyperlinkButton>
				</utilz:UniversalWrapPanel>

				<TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left">
					<Run Text="Speed (kmh): "/>
					<Run Text="{Binding Selected.SpeedInMetreSec, Converter={StaticResource MetreSecToKmHConverter_OnlyNumber}}"/>
				</TextBlock>
				<TextBlock TextWrapping="Wrap" Style="{StaticResource BaseMessageStyle}" HorizontalAlignment="Left" 
					Visibility="{Binding ElementName=me, Path=IsGotoPreviousEnabled, Converter={StaticResource BooleanToVisibleConverter}}">
					<Run Text="Km from previous: "/>
					<Run Text="{Binding ElementName=me, Path=DistanceFromPrevious}"/>
				</TextBlock>

				<!-- point n of m -->
				<TextBlock TextWrapping="Wrap" 
					Style="{StaticResource BaseMessageStyle}" 
					HorizontalAlignment="Left"  
                    Visibility="{Binding SelectedSeries, Converter={StaticResource SeriesToVisibilityConverter}, ConverterParameter=History}">
					<Run Text="Record "/>
					<Run Text="{Binding SelectedIndex_Base1}"/>
					<Run Text=" of "/>
					<Run Text="{Binding History.Count}"/>
				</TextBlock>
				<TextBlock TextWrapping="Wrap" 
					Style="{StaticResource BaseMessageStyle}" 
					HorizontalAlignment="Left"  
                    Visibility="{Binding SelectedSeries, Converter={StaticResource SeriesToVisibilityConverter}, ConverterParameter=Route0}">
					<Run Text="Record "/>
					<Run Text="{Binding SelectedIndex_Base1}"/>
					<Run Text=" of "/>
					<Run Text="{Binding Route0.Count}"/>
				</TextBlock>
				<TextBlock TextWrapping="Wrap" 
					Style="{StaticResource BaseMessageStyle}" 
					HorizontalAlignment="Left"  
                    Visibility="{Binding SelectedSeries, Converter={StaticResource SeriesToVisibilityConverter}, ConverterParameter=Landmarks}">
					<Run Text="Record "/>
					<Run Text="{Binding SelectedIndex_Base1}"/>
					<Run Text=" of "/>
					<Run Text="{Binding Landmarks.Count}"/>
				</TextBlock>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</lollo:OrientationResponsiveUserControl>