<ctl:ObservableControl
    x:Class="LolloGPS.Core.PointsPanel"
    x:Name="me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:utilz="using:UniversalWrapPanel"
	xmlns:ctl="using:LolloBaseUserControls"
    UseLayoutRounding="True"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="400">

	<Grid Background="{ThemeResource FlyoutBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="{StaticResource GridSize4Placeholder_Small}"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<!--target float-->
		<Grid Grid.Row="0" Grid.Column="0"
            Visibility="{Binding IsShowDegrees, Converter={StaticResource BooleanToCollapsedConverter}}" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<!-- lat float -->
			<TextBlock Grid.Row="0" 
                Text="Latitude" 
                Style="{StaticResource BaseMessageStyle}"
                VerticalAlignment="Center" />
			<TextBox Grid.Row="1"
                x:Name="LatFloat"
                VerticalAlignment="Center"
				Style="{StaticResource BaseTextBoxStyle}"
                Text="{Binding Target.Latitude, Converter={StaticResource FloatConverter8Decimals}}" 
                InputScope="NumberFullWidth" 
                LostFocus="OnLatFloat_LostFocus"/>
			<!-- lon float -->
			<TextBlock Grid.Row="2" 
                Text="Longitude" 
                Style="{StaticResource BaseMessageStyle}"
                VerticalAlignment="Center" />
			<TextBox Grid.Row="3" 
                x:Name="LonFloat"
                VerticalAlignment="Center"
                Style="{StaticResource BaseTextBoxStyle}"
                Text="{Binding Target.Longitude, Converter={StaticResource FloatConverter8Decimals}}" 
                InputScope="NumberFullWidth"
                LostFocus="OnLonFloat_LostFocus"/>
		</Grid>
		<!--target in degrees min sec dec-->
		<Grid Grid.Row="1" Grid.Column="0"
            Visibility="{Binding IsShowDegrees, Converter={StaticResource BooleanToVisibleConverter}}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<!--target lat in deg min sec dec-->
			<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8"
                Text="Latitude"
                VerticalAlignment="Center"
                Style="{StaticResource BaseMessageStyle}" />
			<utilz:UniversalWrapPanel Grid.Row="1" Orientation="Horizontal">
				<TextBox x:Name="LatDeg"
					Grid.Row="1" Grid.Column="1"
					Style="{StaticResource BaseTextBoxStyle}"
					VerticalAlignment="Center"
					InputScope="NumberFullWidth" 
					Text="{Binding Target.Latitude, Converter={StaticResource AngleConverterDeg}}"
					LostFocus="OnLatDeg_LostFocus"
					GotFocus="OnLatLon_GotFocus"
					MaxLength="4"/>
				<TextBlock Text="°"
					VerticalAlignment="Center"
					Style="{StaticResource BaseMessageStyle}" />
				<TextBox x:Name="LatMin"
					Grid.Row="1" Grid.Column="3"
					Style="{StaticResource BaseTextBoxStyle}"
					VerticalAlignment="Center"
					InputScope="NumberFullWidth" 
					Text="{Binding Target.Latitude, Converter={StaticResource AngleConverterMin}}"
					LostFocus="OnLatMin_LostFocus"
					GotFocus="OnLatLon_GotFocus"
					MaxLength="2"/>
				<TextBlock Text="'"
					VerticalAlignment="Center"
					Style="{StaticResource BaseMessageStyle}" />
				<TextBox x:Name="LatSec"
					Grid.Row="1" Grid.Column="5"
					VerticalAlignment="Center"
					Style="{StaticResource BaseTextBoxStyle}"
					InputScope="NumberFullWidth" 
					Text="{Binding Target.Latitude, Converter={StaticResource AngleConverterSec}}"
					LostFocus="OnLatSec_LostFocus"
					GotFocus="OnLatLon_GotFocus"
					MaxLength="2"/>
				<TextBlock Text="''"
					VerticalAlignment="Center"
					Style="{StaticResource BaseMessageStyle}" />
				<TextBox x:Name="LatDec"
					Grid.Row="1" Grid.Column="7"
					VerticalAlignment="Center"
					Style="{StaticResource BaseTextBoxStyle}"
					InputScope="NumberFullWidth" 
					Text="{Binding Target.Latitude, Converter={StaticResource AngleConverterDec}}" 
					MaxLength="3"
					LostFocus="OnLatDec_LostFocus"
					GotFocus="OnLatLon_GotFocus"/>
				<TextBlock Text="."
					VerticalAlignment="Center"
					Style="{StaticResource BaseMessageStyle}" />
			</utilz:UniversalWrapPanel>
			<!--target lon in deg min sec dec-->
			<TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8"
                Text="Longitude"
                VerticalAlignment="Center"
                Style="{StaticResource BaseMessageStyle}" />
			<utilz:UniversalWrapPanel Grid.Row="3" Orientation="Horizontal">
				<TextBox x:Name="LonDeg" Grid.Row="3" Grid.Column="1"
					VerticalAlignment="Center"
					Style="{StaticResource BaseTextBoxStyle}"
					InputScope="NumberFullWidth" 
					Text="{Binding Target.Longitude, Converter={StaticResource AngleConverterDeg}}"
					LostFocus="OnLonDeg_LostFocus"
					GotFocus="OnLatLon_GotFocus"
					MaxLength="4"/>
				<TextBlock Text="°"
					VerticalAlignment="Center"
					Style="{StaticResource BaseMessageStyle}" />
				<TextBox x:Name="LonMin" Grid.Row="3" Grid.Column="3"
					VerticalAlignment="Center"
					Style="{StaticResource BaseTextBoxStyle}"
					InputScope="NumberFullWidth" 
					Text="{Binding Target.Longitude, Converter={StaticResource AngleConverterMin}}"
					LostFocus="OnLonMin_LostFocus"
					GotFocus="OnLatLon_GotFocus"
					MaxLength="2"/>
				<TextBlock Text="'"
					VerticalAlignment="Center"
					Style="{StaticResource BaseMessageStyle}" />
				<TextBox x:Name="LonSec" Grid.Row="3" Grid.Column="5"
					VerticalAlignment="Center"
					Style="{StaticResource BaseTextBoxStyle}"
					InputScope="NumberFullWidth" 
					Text="{Binding Target.Longitude, Converter={StaticResource AngleConverterSec}}"
					LostFocus="OnLonSec_LostFocus"
					GotFocus="OnLatLon_GotFocus"
					MaxLength="2"/>
				<TextBlock Text="''"
					VerticalAlignment="Center"
					Style="{StaticResource BaseMessageStyle}" />
				<TextBox x:Name="LonDec" Grid.Row="3" Grid.Column="7"
					VerticalAlignment="Center"
					Style="{StaticResource BaseTextBoxStyle}"
					InputScope="NumberFullWidth" 
					Text="{Binding Target.Longitude, Converter={StaticResource AngleConverterDec}}" 
					LostFocus="OnLonDec_LostFocus"
					GotFocus="OnLatLon_GotFocus"
					MaxLength="3"/>
				<TextBlock Text="."
					VerticalAlignment="Center"
					Style="{StaticResource BaseMessageStyle}" />
			</utilz:UniversalWrapPanel>
		</Grid>
		<!-- human description -->
		<TextBlock Grid.Row="2" Grid.Column="0"
            Text="Description"
            Style="{StaticResource BaseMessageStyle}"
            VerticalAlignment="Center" />
		<TextBox Grid.Row="3" Grid.Column="0"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            Style="{StaticResource BaseTextBoxStyle}" 
            MaxLength="{StaticResource MaxHumanDescriptionLength}"
            TextWrapping="Wrap" 
            AcceptsReturn="True"
            Text="{Binding Target.HumanDescription, Mode=TwoWay}"
            PlaceholderText="you can type a note here" 
            PreventKeyboardDisplayOnProgrammaticFocus="True"/>
		<!-- hyperlink -->
		<TextBlock Grid.Row="4" Grid.Column="0"
            Text="Hyperlink"
            Style="{StaticResource BaseMessageStyle}"
            VerticalAlignment="Center" />
		<TextBox Grid.Row="5" Grid.Column="0"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            Style="{StaticResource BaseTextBoxStyle}" 
            MaxLength="{StaticResource MaxHyperLinkLength}"
            TextWrapping="Wrap" 
            AcceptsReturn="True"
            Text="{Binding Target.HyperLink, Mode=TwoWay}"
            PlaceholderText="you can type a link here" 
            PreventKeyboardDisplayOnProgrammaticFocus="True"/>
		<!-- hyperlink name -->
		<TextBlock Grid.Row="6" Grid.Column="0"
            Text="Hyperlink name"
            Style="{StaticResource BaseMessageStyle}"
            VerticalAlignment="Center" />
		<TextBox Grid.Row="7" Grid.Column="0"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            Style="{StaticResource BaseTextBoxStyle}" 
            MaxLength="{StaticResource MaxHumanDescriptionLength}"
            TextWrapping="Wrap" 
            AcceptsReturn="True"
            Text="{Binding Target.HyperLinkText, Mode=TwoWay}"
            PlaceholderText="you can name your link here" 
            PreventKeyboardDisplayOnProgrammaticFocus="True"/>
		<!-- lat lon commands -->
		<Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
            VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<!--Label="Show degrees"-->
			<AppBarToggleButton Grid.Row="0"
                IsChecked="{Binding IsShowDegrees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsCompact="True"
                Style="{StaticResource AppBarToggleButtonRecoloured}"
                Icon="Clock"
                TabIndex="2"/>
			<!--Label="Go to target"-->
			<AppBarButton Grid.Row="1"
                Click="OnGotoTarget_Click" 
                IsCompact="True"
                Style="{StaticResource AppBarButtonRecoloured}"
                Icon="View"
                TabIndex="1"/>
		</Grid>

		<!-- hyperlink commands -->
		<AppBarButton Grid.Row="4" Grid.Column="1" Grid.RowSpan="4"
			IsEnabled="{Binding Target.HyperLink, Converter={StaticResource StringNotEmptyToTrueConverter}}"
            VerticalAlignment="Center"
            Click="OnHyperlink_Click"
            IsCompact="True"
            Style="{StaticResource AppBarButtonRecoloured}"
            Icon="View"/>

		<!--target commands-->
		<TextBlock Grid.Row="9" Grid.Column="0"
            VerticalAlignment="Center"
            Style="{StaticResource BaseMessageStyle}"
            TextWrapping="WrapWholeWords"
            Text="Add / merge this point into your landmarks"/>
		<AppBarButton Grid.Row="9" Grid.Column="1"
            VerticalAlignment="Center"
            Click="OnAddTargetToLandmarks_Click"
            IsCompact="True"
            Foreground="{StaticResource LandmarksBrushOpaque}"
            Style="{StaticResource AppBarButtonRecoloured}"
            Icon="Add"/>

		<!-- too many landmarks notice-->
		<TextBlock Grid.Row="10" Grid.Column="0"
            VerticalAlignment="Center" 
            TextWrapping="Wrap"
            Style="{StaticResource BaseMessageStyle}" 
            Text="{Binding MaxRecordsInLandmarksProp, Converter={StaticResource StringFormatterConverter}, ConverterParameter='Max {0} landmarks!'}"
            Foreground="{StaticResource FlashyForeground}"
            Visibility="{Binding Landmarks.Count, Converter={StaticResource LandmarksCountEqualMaxToVisibleConverter}, UpdateSourceTrigger=PropertyChanged}"/>

		<TextBlock Grid.Row="11" Grid.Column="0"
            VerticalAlignment="Center"
            Style="{StaticResource BaseMessageStyle}"
            TextWrapping="WrapWholeWords"
            Text="Add the current location to your landmarks"/>
		<ContentControl Grid.Row="11" Grid.Column="1"
            VerticalAlignment="Center"
			IsEnabled="{Binding Landmarks.Count, Converter={StaticResource LandmarksCountLowerThanMaxToBooleanConverter}, UpdateSourceTrigger=PropertyChanged}">
			<AppBarButton Grid.Row="11" Grid.Column="1"
				VerticalAlignment="Center"
				IsEnabled="{Binding ElementName=me, Path=MyVM.MyGPSInteractor.IsGPSWorking, Converter={StaticResource TrueToFalseConverter}}"
				Click="OnSetTargetToCurrentPoint_Click" 
				IsCompact="True"
				Foreground="{StaticResource LandmarksBrushOpaque}"
				Style="{StaticResource AppBarButtonRecoloured}"
				Icon="Map"/>
		</ContentControl>

		<TextBlock Grid.Row="12" Grid.Column="0"
            VerticalAlignment="Center" 
            Style="{StaticResource BaseMessageStyle}"
            TextWrapping="WrapWholeWords"
            Text="Move around the map and tap the aim to add a landmark. Hold the aim to hide it."/>
		<ContentControl Grid.Row="12" Grid.Column="1"
            VerticalAlignment="Center"
			IsEnabled="{Binding Landmarks.Count, Converter={StaticResource LandmarksCountLowerThanMaxToBooleanConverter}, UpdateSourceTrigger=PropertyChanged}">
			<AppBarToggleButton Grid.Row="8" Grid.Column="1"
				VerticalAlignment="Center"
				IsChecked="{Binding IsShowAim, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				IsCompact="True"
				Foreground="{StaticResource LandmarksBrushOpaque}"
				Style="{StaticResource AppBarToggleButtonRecoloured}"
				Click="OnAim_Click">
				<AppBarToggleButton.Icon>
					<BitmapIcon UriSource="ms-appx:///Assets/aim-36.png"/>
				</AppBarToggleButton.Icon>
			</AppBarToggleButton>
		</ContentControl>

		<TextBlock Grid.Row="13" Grid.Column="0"
            VerticalAlignment="Center" 
            Style="{StaticResource BaseMessageStyle}"
            TextWrapping="WrapWholeWords"
            Text="Move around the map and tap the aim to add one landmark"/>
		<ContentControl Grid.Row="13" Grid.Column="1"
            VerticalAlignment="Center"
			IsEnabled="{Binding Landmarks.Count, Converter={StaticResource LandmarksCountLowerThanMaxToBooleanConverter}, UpdateSourceTrigger=PropertyChanged}">
			<AppBarToggleButton Grid.Row="9" Grid.Column="1"
				VerticalAlignment="Center"
				IsChecked="{Binding IsShowAim, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				IsCompact="True"
				Foreground="{StaticResource LandmarksBrushOpaque}"
				Style="{StaticResource AppBarToggleButtonRecoloured}"
				Click="OnAimOnce_Click">
				<AppBarToggleButton.Icon>
					<BitmapIcon UriSource="ms-appx:///Assets/aimOnce-36.png"/>
				</AppBarToggleButton.Icon>
			</AppBarToggleButton>
		</ContentControl>

		<TextBlock Grid.Row="14" Grid.Column="0"
            VerticalAlignment="Center" 
            Style="{StaticResource BaseMessageStyle}"
            TextWrapping="WrapWholeWords"
            Text="Clear landmarks"/>
		<AppBarButton Grid.Row="14" Grid.Column="1"
			VerticalAlignment="Center"
			IsCompact="True"
			Foreground="{StaticResource LandmarksBrushOpaque}"
			Style="{StaticResource AppBarButtonRecoloured}"
			Click="OnClearLandmarks_Click" 
			Icon="Delete"
			IsEnabled="{Binding Landmarks.Count, Converter={StaticResource SeriesCountGreaterThanZeroToBooleanConverter}, UpdateSourceTrigger=PropertyChanged}"/>

	</Grid>
</ctl:ObservableControl>
